<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6259ba3f48340c68e5448b2286d1d72" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Book" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Borrower_Details" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Member_Details" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Staff" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.stock" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK__Book__Author_Id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Book__Category_I__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Borrower___Book___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__stock__Book_Name__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Borrower___Issue__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Member_De__Role___15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__Staff__Role_Id__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>